{
  "id": "/Tilmelding/",
  "name": "Concordia 35 Tilmelding",
  "short_name": "Tilmelding",
  "start_url": "/Tilmelding/",
  "scope": "/Tilmelding/",
  "display": "standalone",
  "background_color": "#f7f3ec",
  "theme_color": "#6f1d2a",
  "lang": "da",
  "icons": [
    {
      "src": "/Tilmelding/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Tilmelding/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}